<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Le Sub-discombobulateur Atomique</title>
</head>


<body>
    <header>
        <div class="navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between py-3">
                <div>
                    <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1011.1 408.7">
                        <g id="Calque_2" data-name="Calque 2">
                            <g id="Calque_1-2" data-name="Calque 1">
                                <g>
                                    <polyline class="cls-1" points="108.4 402.5 340.4 12 688 12 934.4 395.5" />
                                    <line class="cls-1" x1="523.3" y1="12" x2="523.3" y2="402.5" />
                                    <g>
                                        <line class="cls-1" x1="341" y1="12" x2="329" y2="12" />
                                        <line class="cls-2" x1="304.6" y1="12" x2="24.2" y2="12" />
                                        <line class="cls-1" x1="12" y1="12" y2="12" />
                                    </g>
                                    <g>
                                        <line class="cls-1" x1="1011.1" y1="12" x2="999.1" y2="12" />
                                        <line class="cls-2" x1="974.7" y1="12" x2="694.3" y2="12" />
                                        <line class="cls-1" x1="682.1" y1="12" x2="670.1" y2="12" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#activeModal">
                        Commandez/Connexion
                    </button>
                </div>
            </div>
        </div>

    </header>

    <section>
        <div class="container text-center">
            <h2 class="mt-3 mb-3">Blog</h2>
        </div>
        <div class="container border-bottom border-gray">

            <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title">Blog titre 1</h5>
                        </div>
                        <div class="card-body">

                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            Créé par Eric Bergeron le 5 nov 2010 à 12h00
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title">Blog titre 2</h5>
                        </div>
                        <div class="card-body">

                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            Créé par Eric Bergeron le 5 nov 2010 à 12h00
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer class="bg-dark box-shadow mt-3 mb-0 py-3">
        <div>
            <div class="text-center">
                <p class="text-uppercase text-white">Simsonne Cire &copy; . Tous droits réservés.</p>
            </div>
        </div>

    </footer>

    <!-- Modal -->
    <div class="modal fade" id="activeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Commandez/Connexion</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"> -->
                    <!-- <span aria-hidden="true">&times;</span> -->
                    <!-- </button> -->
                </div>
                <div class="modal-body">
                    <form action="#" method="POST" id="formulaire" class="form" name="formulaire">
                        <div class="form-group">
                            <label for="courriel" class="col-form-label">Courriel:</label>
                            <input type="text" id="courriel" class="form-control" name="courriel"
                                placeholder="xxx@xxxx.xxx">
                            <span class="span"></span>
                        </div>
                        <div class="form-group border-bottom border-gray pb-4">
                            <label for="mot_de_passe" class="col-form-label">Mot de passe:</label>
                            <input type="password" id="mot_de_passe" class="form-control" name="mot_de_passe"
                                placeholder="Mot de passe">
                        </div>

                        <div class="form-group">
                            <label for="prenom" class="col-form-label">Prénom:</label>
                            <input type="text" id="prenom" class="form-control" name="prenom" placeholder="Prénom">
                            <span class="span"></span>
                        </div>
                        <div class="form-group">
                            <label for="nom" class="col-form-label">Nom:</label>
                            <input type="password" id="nom" class="form-control" name="nom"
                                placeholder="Nom de famille">
                        </div>
                        <fieldset class="form-group ">
                            <div class="row">
                                <legend class="col-form-label col-sm-5 pt-0">Choisir votre version:</legend>
                                <div class="col-sm-7">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                            value="option1" checked>
                                        <label class="form-check-label" for="gridRadios1">
                                            Gros gros luxe
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                            value="option2">
                                        <label class="form-check-label" for="gridRadios2">
                                            Pas base
                                        </label>
                                    </div>
                                    <div class="form-check disabled">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3"
                                            value="option3">
                                        <label class="form-check-label" for="gridRadios3">
                                            Base
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input id="button2" class="btn btn-primary" type="submit" name="boutonInscription"
                        value="Soumettre">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>