<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Le Sub-discombobulateur Atomique</title>
</head>


<body>
    <header>
        <div class="navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between py-3">
                <div>
                    <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1011.1 408.7">
                        <g id="Calque_2" data-name="Calque 2">
                            <g id="Calque_1-2" data-name="Calque 1">
                                <g>
                                    <polyline class="cls-1" points="108.4 402.5 340.4 12 688 12 934.4 395.5" />
                                    <line class="cls-1" x1="523.3" y1="12" x2="523.3" y2="402.5" />
                                    <g>
                                        <line class="cls-1" x1="341" y1="12" x2="329" y2="12" />
                                        <line class="cls-2" x1="304.6" y1="12" x2="24.2" y2="12" />
                                        <line class="cls-1" x1="12" y1="12" y2="12" />
                                    </g>
                                    <g>
                                        <line class="cls-1" x1="1011.1" y1="12" x2="999.1" y2="12" />
                                        <line class="cls-2" x1="974.7" y1="12" x2="694.3" y2="12" />
                                        <line class="cls-1" x1="682.1" y1="12" x2="670.1" y2="12" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#activeModal">
                        Commandez/Connection
                    </button>
                </div>
            </div>
        </div>

    </header>

    <section>
        <div class="container border-bottom border-gray">
            <div class="text-center">
                <h1 class="mt-3 mb-3">Le Sub-discombobulateur Atomique</h1>
            </div>
            <div class="row">

                <div class="col-lg-4 d-flex align-items-stretch">
                    <div class="card mb-4">
                        <img class="card-img-top img-fluid" src="img/base16_9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Version de base (1250,99$)</h5>
                            <p class="card-text">
                            <ul>
                                <li>
                                    Bonne pour deux utilisations.
                                </li>
                                <li>
                                    Elle attire 50 % des molécule atomique 15 pied autour de l'utilisateur.
                                </li>
                                <li>
                                    Pour plus de sécurité elle est impossible à modifier. Si la boite est ouverte elle
                                    explose.
                                </li>
                                <li>
                                    Elle est blanche (tout le monde sait que la couleur ça coute cher)
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-stretch">
                    <div class="card mb-4">
                        <img class="card-img-top img-fluid" src="img/pabase16_9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Version de pas base (3050,74$)</h5>
                            <p class="card-text">
                            <ul>
                                <li>
                                    Bonne pour deux utilisations.
                                </li>
                                <li>
                                    Elle attire 25 % des molécule atomique 10 pied autour de l'utilisateur.
                                </li>
                                <li>
                                    Pour plus de sécurité elle est trempée dans un plastique qui la rend monobloc et
                                    impénétrable.
                                </li>
                                <li>
                                    Elle est de couleur pastel
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-stretch">
                    <div class="card mb-4">
                        <img class="card-img-top img-fluid" src="img/paspasbase16_9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Version de gros gros luxe (10287,23$)</h5>
                            <p class="card-text">
                            <ul>
                                <li>
                                    Bonne pour 2 utilisations
                                </li>
                                <li>
                                    Elle n'attire aucune molécule nocive.
                                </li>
                                <li>
                                    Pour plus de sécurité elle est trempée dans un plastique qui la rend
                                    monobloc et impénétrable qui elle est recouverte d’une couche d’acier
                                    pour plus d’impénétrabilité.
                                </li>
                                <li>
                                    De plus une couverture de fonte permet de ne pas le perdre car au poids
                                    qu'il a vous ne pouvez l'oublier! (Plus c'est lourd plus ça vaut cher non?).
                                </li>
                                <li>
                                    Elle a deux choix de couleurs vive (tout le monde sait que la couleur ça
                                    coute cher) Rouge ou brun vif.
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container text-center">
            <h2 class="mt-3 mb-3">Blog</h2>
        </div>
        <div class="container border-bottom border-gray">

            <div class="row d-flex justify-content-center">
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title">Blog titre 1</h5>
                        </div>
                        <div class="card-body">

                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            Créé par Eric Bergeron le 5 nov 2010 à 12h00
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title">Blog titre 2</h5>
                        </div>
                        <div class="card-body">

                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            Créé par Eric Bergeron le 5 nov 2010 à 12h00
                        </div>
                    </div>
                </div>

            </div>

            <div class="container text-center mb-2">
                <a href="#" class="btn btn-primary">Voir tous les articles</a>
            </div>
        </div>
    </section>

    <section>
        <div class="container text-center">
            <h2 class="mt-3 mb-3">Abonnez-vous à l’info</h2>
        </div>
        <div class="container">

            <div class="row d-flex justify-content-center">
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control ml-3" id="email" placeholder="email@example.com">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Soumettre</button>
                </form>
            </div>

        </div>
    </section>

    <footer class="bg-dark box-shadow mt-3 mb-0 py-3">
        <div>
            <div class="text-center">
                <p class="text-uppercase text-white">Simsonne Cire &copy; . Tous droits réservés.</p>
            </div>
        </div>

    </footer>

    <!-- Modal -->
    <div class="modal fade" id="activeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message test</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"> -->
                    <!-- <span aria-hidden="true">&times;</span> -->
                    <!-- </button> -->
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>