<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="150px" viewBox="0 0 1011.1 408.7">
        <defs>
            <style>
                .cls-1,
                .cls-2 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 24px;
                }

                .cls-2 {
                    stroke-dasharray: 24.38 24.38;
                }
            </style>
        </defs>
        <g id="Calque_2" data-name="Calque 2">
            <g id="Calque_1-2" data-name="Calque 1">
                <g>
                    <polyline class="cls-1" points="108.4 402.5 340.4 12 688 12 934.4 395.5" />
                    <line class="cls-1" x1="523.3" y1="12" x2="523.3" y2="402.5" />
                    <g>
                        <line class="cls-1" x1="341" y1="12" x2="329" y2="12" />
                        <line class="cls-2" x1="304.6" y1="12" x2="24.2" y2="12" />
                        <line class="cls-1" x1="12" y1="12" y2="12" />
                    </g>
                    <g>
                        <line class="cls-1" x1="1011.1" y1="12" x2="999.1" y2="12" />
                        <line class="cls-2" x1="974.7" y1="12" x2="694.3" y2="12" />
                        <line class="cls-1" x1="682.1" y1="12" x2="670.1" y2="12" />
                    </g>
                </g>
            </g>
        </g>
    </svg>
    <h1>Hello, world!</h1>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>